{
    "require": {
        "php": "^8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors --testdox --bootstrap vendor/autoload.php PasswordValidatorTest.php"
    }
}
